<html>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;700&display=swap');

        body {
        font-family: 'Playfair Display', serif;
        text-align: center;
        padding: 80px 0;
        width: auto;
        height: 80vh;
        background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
        display: flex;
        justify-content: center;
        }

        form {
            margin: 30px 0;
            padding: 100px 0 0 0;
            background-color: white;
            border-radius: 10px;
            width: 600px;
            height: 250px;
            display: inline-block;
            text-align: center;
            box-shadow: 6px 6px 10px rgb(34, 123, 197);
        }

        .submit {
            box-shadow: 0.25px 0.25px 2.5px rgb(34, 123, 197);
            width: 90px;
            height: 32px;
            border-radius: 8px;
            background-image: linear-gradient(60deg, #a1c4fd 0%, #c2e9fb 100%);
        }
    </style>
    <body>
        <form method="post" action="/mayor">
            <label for="name">¿Como et dius?</label>
            <input type="text" name="name" id="name">  
            <br> <br>
            <label for="age">¿Quina edat tens?</label>
            <input type="text" name="age" id="age">   
            <br> <br>
            <input type="submit" class="submit" value="Enviar"/>
        </form>
    </body>
</html>

